spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=Azerty@2021
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
